#BlueJ class context
comment0.target=Node
comment1.params=activity\ duration
comment1.target=Node(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Node\r\n\ \ The\ first\ node\ shouldnt\ have\ a\ predecessor\r\n
comment2.params=activity\ duration\ Predecessor
comment2.target=Node(java.lang.String,\ int,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Node\r\n\ \ Every\ other\ node\ aside\ from\ the\ first\ one\r\n
comment3.params=
comment3.target=void\ setActivity()
comment3.text=\r\n\ \ Im\ not\ really\ sure\ if\ we\ will\ need\ the\ setter\ methods\ but\ just\ incase.\r\n\ \ Getter\ methods\ will\ be\ used\ to\ retrieve\ the\ data.\r\n
comment4.params=
comment4.target=void\ setDuration()
comment5.params=
comment5.target=void\ setPredecessor()
comment6.params=
comment6.target=java.lang.String\ getActivity()
comment7.params=
comment7.target=int\ getDuration()
comment8.params=
comment8.target=java.lang.String\ getPredecessor()
comment9.params=someargs
comment9.target=void\ main(java.lang.String[])
numComments=10
